{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 288842486,
      "index": "aJ",
      "isDeleted": false,
      "id": "--FnwrCJk2xFvViqSH6fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.8888888888887,
      "y": 179.19047619047623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1686.25,
      "height": 341.25,
      "seed": 2138166774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727121137276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1190879658,
      "index": "aK",
      "isDeleted": false,
      "id": "qc0VrYNqCOyeN23AzuFbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5138888888887,
      "y": 522.3154761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1691.25,
      "height": 341.25,
      "seed": 1613169194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727121134500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 157238954,
      "index": "aL",
      "isDeleted": false,
      "id": "mWyKrzZ_KOVPGvvPEeEd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7638888888887,
      "y": 871.4821428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1696.2499999999998,
      "height": 337.9166666666667,
      "seed": 960441130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120973097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 113635126,
      "index": "aM",
      "isDeleted": false,
      "id": "UvW6Je_whZzta7IZpKnGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.13888888888874,
      "y": 311.69047619047626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.5,
      "height": 55,
      "seed": 1186699894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727089833453,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 202737846,
      "index": "aN",
      "isDeleted": false,
      "id": "TpDgP6V_2zTh2wl7IK7AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1388888888887,
      "y": 332.94047619047626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.75,
      "height": 278.75,
      "seed": 32413814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727120337358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.71428571428726,
          22.420634920636985
        ],
        [
          123.75,
          278.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 140093034,
      "index": "aO",
      "isDeleted": false,
      "id": "vyGpra-Rr02Vy8SouY6m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1388888888888,
      "y": 640.857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.33333333333354,
      "height": 83.33333333333348,
      "seed": 1961383274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E4vU-d2aeA6QgXYMdU4zM",
          "type": "text"
        }
      ],
      "updated": 1727120952235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1542277418,
      "index": "aO4",
      "isDeleted": false,
      "id": "E4vU-d2aeA6QgXYMdU4zM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5396177503798,
      "y": 647.5238095238097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.53187561035156,
      "height": 70,
      "seed": 1565382838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120952235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Alteração \nControles/Medidas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyGpra-Rr02Vy8SouY6m4",
      "originalText": "Alteração Controles/Medidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2104122668,
      "index": "aP",
      "isDeleted": false,
      "id": "gg9m_GZ1zSi_sI0HVc1NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.132286919488,
      "y": 48.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.17987060546875,
      "height": 35,
      "seed": 184106102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727122650304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "CADASTRO DE PRODUTO ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CADASTRO DE PRODUTO ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 444279980,
      "index": "aR",
      "isDeleted": false,
      "id": "GAsuzGBDRqqhRIw_EFNee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.125823126899,
      "y": 99.94444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8039093017578,
      "height": 35,
      "seed": 869295606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727122652358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "MP/PA/PR/KIT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MP/PA/PR/KIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1064006262,
      "index": "aS",
      "isDeleted": false,
      "id": "3TibgJjK2dq5SVaS7Og9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.63414849175342,
      "y": 282.44444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.3238525390625,
      "height": 140,
      "seed": 1904847402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727119863182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "MP -> DESENVOLVIMENTO\nPA -> PCP\nPR(Promocional) -> Marketing\nKIT -> Ecommerce/Marketing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MP -> DESENVOLVIMENTO\nPA -> PCP\nPR(Promocional) -> Marketing\nKIT -> Ecommerce/Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 964763638,
      "index": "aT",
      "isDeleted": false,
      "id": "kOksxQSwj8kcd5mhBdd1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.14579688178173,
      "y": 384.94444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.76396179199219,
      "height": 35,
      "seed": 297651446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727119881698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 840543478,
      "index": "aU",
      "isDeleted": false,
      "id": "t2f5w0Vm48IZtmSauLufJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.8492063492067,
      "y": -621.0674603174594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.2738095238091,
      "height": 484.3452380952379,
      "seed": 621365750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727121241129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 260349494,
      "index": "aV",
      "isDeleted": false,
      "id": "6efwK4R1sZIW9HbehR3tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3369.197140163846,
      "y": -565.5317460317452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.82794189453125,
      "height": 35,
      "seed": 1209404650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121241129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1 -  Inicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -  Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 404051726,
      "index": "aY",
      "isDeleted": false,
      "id": "cACJopqr_F7PUDVUvg-qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3197.199832492405,
      "y": -509.34126984126954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0963439941406,
      "height": 330.55555555555577,
      "seed": 1095816874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185354351,
      "link": null,
      "locked": false,
      "fontSize": 26.44444444444446,
      "fontFamily": 5,
      "text": "Tipo Produto -> AD_TIPO *\nDescrição *\nRendimento ()\nComplemento\nGrupo de Produto *\nMarca *\nReferencia (Cód. Barra) *\nUN. PADRAO *\nAgrupamento Mínimo (Estoque) (Só PA)\nPrazo validade tolerancia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo Produto -> AD_TIPO *\nDescrição *\nRendimento ()\nComplemento\nGrupo de Produto *\nMarca *\nReferencia (Cód. Barra) *\nUN. PADRAO *\nAgrupamento Mínimo (Estoque) (Só PA)\nPrazo validade tolerancia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 87,
      "versionNonce": 449775798,
      "index": "aZ",
      "isDeleted": false,
      "id": "3m00EyFTEKFMPbcyXalte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3506.063492063493,
      "y": -475.0555555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.71428571428532,
      "height": 2.8571428571428896,
      "seed": 1293999606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121241129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          0
        ],
        [
          2.857142857143117,
          0
        ],
        [
          7.142857142856883,
          0
        ],
        [
          10,
          1.4285714285714448
        ],
        [
          14.285714285714675,
          2.8571428571428896
        ],
        [
          17.142857142856883,
          2.8571428571428896
        ],
        [
          21.42857142857156,
          2.8571428571428896
        ],
        [
          25.714285714285325,
          2.8571428571428896
        ],
        [
          31.42857142857156,
          2.8571428571428896
        ],
        [
          37.14285714285688,
          2.8571428571428896
        ],
        [
          42.85714285714312,
          2.8571428571428896
        ],
        [
          47.14285714285688,
          2.8571428571428896
        ],
        [
          50,
          2.8571428571428896
        ],
        [
          51.42857142857156,
          2.8571428571428896
        ],
        [
          52.85714285714312,
          2.8571428571428896
        ],
        [
          54.285714285714675,
          1.4285714285714448
        ],
        [
          57.14285714285688,
          1.4285714285714448
        ],
        [
          58.57142857142844,
          1.4285714285714448
        ],
        [
          60,
          1.4285714285714448
        ],
        [
          61.42857142857156,
          1.4285714285714448
        ],
        [
          62.85714285714312,
          1.4285714285714448
        ],
        [
          65.71428571428532,
          1.4285714285714448
        ],
        [
          67.14285714285688,
          1.4285714285714448
        ],
        [
          70,
          1.4285714285714448
        ],
        [
          72.85714285714312,
          1.4285714285714448
        ],
        [
          74.28571428571468,
          1.4285714285714448
        ],
        [
          77.14285714285688,
          1.4285714285714448
        ],
        [
          78.57142857142844,
          1.4285714285714448
        ],
        [
          80,
          1.4285714285714448
        ],
        [
          81.42857142857156,
          1.4285714285714448
        ],
        [
          82.85714285714312,
          1.4285714285714448
        ],
        [
          84.28571428571468,
          1.4285714285714448
        ],
        [
          85.71428571428532,
          1.4285714285714448
        ],
        [
          87.14285714285688,
          1.4285714285714448
        ],
        [
          88.57142857142844,
          1.4285714285714448
        ],
        [
          92.85714285714312,
          1.4285714285714448
        ],
        [
          94.28571428571468,
          1.4285714285714448
        ],
        [
          97.14285714285688,
          1.4285714285714448
        ],
        [
          98.57142857142844,
          1.4285714285714448
        ],
        [
          102.85714285714312,
          1.4285714285714448
        ],
        [
          105.71428571428532,
          2.8571428571428896
        ],
        [
          107.14285714285688,
          2.8571428571428896
        ],
        [
          108.57142857142844,
          2.8571428571428896
        ],
        [
          111.42857142857156,
          2.8571428571428896
        ],
        [
          112.85714285714312,
          2.8571428571428896
        ],
        [
          114.28571428571468,
          2.8571428571428896
        ],
        [
          115.71428571428532,
          2.8571428571428896
        ],
        [
          117.14285714285688,
          2.8571428571428896
        ],
        [
          120,
          2.8571428571428896
        ],
        [
          121.42857142857156,
          2.8571428571428896
        ],
        [
          122.85714285714312,
          2.8571428571428896
        ],
        [
          124.28571428571468,
          2.8571428571428896
        ],
        [
          125.71428571428532,
          2.8571428571428896
        ],
        [
          125.71428571428532,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 173839990,
      "index": "ab",
      "isDeleted": false,
      "id": "779apGjGkHNy3wIT_Zldl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.879198467922038,
      "y": 230.36111111111322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.14794921875,
      "height": 35,
      "seed": 653045622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120240100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "(COMERCIAL)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(COMERCIAL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1807556278,
      "index": "ac",
      "isDeleted": false,
      "id": "1oUtJ3zTtpxMIPr_emBon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.59520188589079,
      "y": 696.6111111111132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.0159454345703,
      "height": 35,
      "seed": 1649949226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120685781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "LOGISTICA/PCP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGISTICA/PCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 919899626,
      "index": "ad",
      "isDeleted": false,
      "id": "kbNI0t0urqeqqdasuwLbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.019841269843,
      "y": -76.72222222222001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.5,
      "height": 353.3333333333334,
      "seed": 1449177450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727121355404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1503609002,
      "index": "ae",
      "isDeleted": false,
      "id": "k9U7rEu7MloDhKg125G1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.686520652167,
      "y": -17.97222222222001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.3106689453125,
      "height": 214.37500000000006,
      "seed": 228104758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121355404,
      "link": null,
      "locked": false,
      "fontSize": 24.500000000000007,
      "fontFamily": 5,
      "text": "Embalagem Padrao (Cód. Embalagem)\nMedidas Embalagem (Medidas e Estoque)\naltura,largura,comprimento,peso bruto\nUsa Status Lote Contrlado pelo WMS\nUtilizada Data Fabricação Validade\nGrupo de Produção\nControle Adicional -> Se controla por lote ou não",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embalagem Padrao (Cód. Embalagem)\nMedidas Embalagem (Medidas e Estoque)\naltura,largura,comprimento,peso bruto\nUsa Status Lote Contrlado pelo WMS\nUtilizada Data Fabricação Validade\nGrupo de Produção\nControle Adicional -> Se controla por lote ou não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1685263402,
      "index": "ag",
      "isDeleted": false,
      "id": "El_SYGZyPd4hIjym8IpHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.0198412698428,
      "y": 1303.1111111111131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 78,
      "seed": 1448457578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727121103149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1444085482,
      "index": "ah",
      "isDeleted": false,
      "id": "Yu23E_ponRzcuPxGqq2Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.7345197162945,
      "y": 1415.7777777777799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.90397644042969,
      "height": 35,
      "seed": 1557259510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121103149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Fim",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 523655530,
      "index": "ai",
      "isDeleted": false,
      "id": "_KFE_qKzdibXt9Oa94XcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.853174603176,
      "y": 1317.2777777777799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 118,
      "seed": 378276278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bcv3fGy8ooE93-HB-jyV6"
        }
      ],
      "updated": 1727121105645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2059115562,
      "index": "aj",
      "isDeleted": false,
      "id": "bcv3fGy8ooE93-HB-jyV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.677225506496,
      "y": 1341.2777777777799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.35189819335938,
      "height": 70,
      "seed": 1093524598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121105645,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cadastra o \nProduto de fato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KFE_qKzdibXt9Oa94XcN",
      "originalText": "Cadastra o Produto de fato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2055931882,
      "index": "ak",
      "isDeleted": false,
      "id": "azSg6n9cYmcNyvPrxoeQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.519841269842,
      "y": 1357.1111111111131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 18,
      "seed": 1302049642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727121104737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308,
          18
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 503683946,
      "index": "al",
      "isDeleted": false,
      "id": "KeWe82eXg26ljh-SFfkBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.692068069703,
      "y": -55.499999999997954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.599990844726562,
      "height": 35,
      "seed": 2098561654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121355404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 274719030,
      "index": "am",
      "isDeleted": false,
      "id": "8f8CUBG0r8pYUuiaoIzCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6587301587325,
      "y": 998.7857142857159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.33333333333354,
      "height": 91.66666666666663,
      "seed": 40782442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhVHghUuiUm2RDbTn9RML"
        }
      ],
      "updated": 1727121110956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1736067702,
      "index": "amV",
      "isDeleted": false,
      "id": "EhVHghUuiUm2RDbTn9RML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9614441886805,
      "y": 1027.1190476190493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.7279052734375,
      "height": 35,
      "seed": 559844778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121110956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Alteração Impostos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f8CUBG0r8pYUuiaoIzCq",
      "originalText": "Alteração Impostos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2013848438,
      "index": "an",
      "isDeleted": false,
      "id": "TTQqkF54y_4dqciOLq5B-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.8480739290776,
      "y": 1037.1190476190495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.28797912597656,
      "height": 35,
      "seed": 208033270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120703023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "FISCAL ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FISCAL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1939607018,
      "index": "ao",
      "isDeleted": false,
      "id": "OYlZieaYeQbcK0-f4Zjfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1587301587326,
      "y": 683.785714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.83333333333326,
      "height": 287.5,
      "seed": 1865906730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727121115802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.83333333333326,
          19.166666666666742
        ],
        [
          76.66666666666652,
          287.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 590871670,
      "index": "ap",
      "isDeleted": false,
      "id": "X_IkPKW6AUagy3u6diXVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.1587301587324,
      "y": 1287.9523809523828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 251.66666666666697,
      "height": 140,
      "seed": 274094826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6LzkR09Zu2C2pYJLnUmps"
        },
        {
          "id": "aAbQfdyoz8zSGxZZZNyCH",
          "type": "arrow"
        }
      ],
      "updated": 1727121107193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1999437238,
      "index": "apV",
      "isDeleted": false,
      "id": "6LzkR09Zu2C2pYJLnUmps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5921153719487,
      "y": 1322.9523809523828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.79989624023438,
      "height": 70,
      "seed": 750132970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121107193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Conferencia Final \nFISCAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_IkPKW6AUagy3u6diXVa",
      "originalText": "Conferencia Final FISCAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 527423222,
      "index": "as",
      "isDeleted": false,
      "id": "aAbQfdyoz8zSGxZZZNyCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.4920634920659,
      "y": 1353.1738423152613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.16666666666697,
      "height": 2.721461362878472,
      "seed": 871592886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727121107193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X_IkPKW6AUagy3u6diXVa",
        "focus": 0.12132629992463732,
        "gap": 31.666666666666515,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.16666666666697,
          -2.721461362878472
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1913457770,
      "index": "at",
      "isDeleted": false,
      "id": "nMe0W5ENAUnMho0_Xp7Rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.49206349206634,
      "y": 1214.6190476190495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1710,
      "height": 307.5,
      "seed": 682400630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727121099531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 440691638,
      "index": "au",
      "isDeleted": false,
      "id": "glEhci6JvdPV2Z6UWZVoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.69809529138274,
      "y": 1354.6190476190495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5879364013672,
      "height": 35,
      "seed": 1675921654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121075521,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "DEV (GESTAO)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEV (GESTAO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 184642358,
      "index": "av",
      "isDeleted": false,
      "id": "A7sV0JT1TwU7E_BYYwJvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4920634920663,
      "y": 1297.1190476190495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5,
      "height": 120,
      "seed": 1066790250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ge7jzF6RbdhfwAbirjN7"
        }
      ],
      "updated": 1727121121380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1767543926,
      "index": "aw",
      "isDeleted": false,
      "id": "5ge7jzF6RbdhfwAbirjN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3661021883554,
      "y": 1304.6190476190495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.75192260742188,
      "height": 105,
      "seed": 957185142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121121380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Aprovação de \ntodas as \ninformaçoes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7sV0JT1TwU7E_BYYwJvA",
      "originalText": "Aprovação de todas as informaçoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1673031850,
      "index": "ax",
      "isDeleted": false,
      "id": "B7_DGPF2fQDxrtyGlZxQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9920634920663,
      "y": 1029.6190476190495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.5,
      "height": 230,
      "seed": 235338730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727121120099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          7.5
        ],
        [
          117.5,
          230
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1316229674,
      "index": "ay",
      "isDeleted": false,
      "id": "_TYvfDu4zSqyNAOuNMUUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.4920634920663,
      "y": 1347.1190476190495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 5,
      "seed": 1657358506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727121124397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1869058486,
      "index": "az",
      "isDeleted": false,
      "id": "bA7BBdx7qWV-h9fj80G8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.8650793650763,
      "y": 762.4166666666687,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 654.1666666666665,
      "height": 115.83333333333326,
      "seed": 822518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727121233318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1239157930,
      "index": "b00",
      "isDeleted": false,
      "id": "Uyi9AlRyzw_L8fUCnHzo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -963.7749609568732,
      "y": 806.5833333333354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 566.3197631835938,
      "height": 35,
      "seed": 1527901354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121233318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Usuario/Data que criou/alterou a tarefa.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario/Data que criou/alterou a tarefa.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1639642410,
      "index": "b02",
      "isDeleted": false,
      "id": "3GKkw6gEfgkh149jS2VtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.9317033976126,
      "y": 373.7261904761915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.5254820936646,
      "height": 796.6666666666665,
      "seed": 1274658346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727121352441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 28753898,
      "index": "b03",
      "isDeleted": false,
      "id": "aXwvAnI2x4ZI4Snr4DQ4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3446.9384537093456,
      "y": 409.9383116883126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.81294565752518,
      "height": 34.56611570247934,
      "seed": 85213418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121352441,
      "link": null,
      "locked": false,
      "fontSize": 27.65289256198347,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 762000042,
      "index": "b04",
      "isDeleted": false,
      "id": "JxhBUNlzGAyKXO5HKMlx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.8944470734477,
      "y": 468.4302931916578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.59487864596787,
      "height": 656.7561983471074,
      "seed": 1818748714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121352441,
      "link": null,
      "locked": false,
      "fontSize": 27.65289256198347,
      "fontFamily": 5,
      "text": "ABA IMPOSTOS\ncalcula icms\ncalcula difal\nconsidera debito\naliquota icms\ngrupo de icms\ngrupo de icms2(não é obrigatorio)\ntipo de substituiçao\nCEST\nNCM\ncód produto da nf\nEAN -> produto nf\ngrupo de cofins\ngrupo de pis\ngrupo CSLL\ntem ipi na compra\ntem ipi na vendfa\naliquota ipi\ncod. substituiçao na entrada e saida",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABA IMPOSTOS\ncalcula icms\ncalcula difal\nconsidera debito\naliquota icms\ngrupo de icms\ngrupo de icms2(não é obrigatorio)\ntipo de substituiçao\nCEST\nNCM\ncód produto da nf\nEAN -> produto nf\ngrupo de cofins\ngrupo de pis\ngrupo CSLL\ntem ipi na compra\ntem ipi na vendfa\naliquota ipi\ncod. substituiçao na entrada e saida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1781790442,
      "index": "b05",
      "isDeleted": false,
      "id": "UPBTa1UhqML2AQ5qjX7Pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.075396825397,
      "y": 1565.107142857144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 777.5,
      "height": 120,
      "seed": 1873092138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727121308467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1766637046,
      "index": "b06",
      "isDeleted": false,
      "id": "Xv--acMYqQnhQYHD-7HRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.9314759269596,
      "y": 1607.607142857144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 509.287841796875,
      "height": 35,
      "seed": 786822134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727121310425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Aba Config por Emrpesas do Produto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aba Config por Emrpesas do Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1191290346,
      "index": "b07",
      "isDeleted": false,
      "id": "_jCW0X96ihm2cKikfZZDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.575396825397,
      "y": 1470.107142857144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1355,
      "height": 162.5,
      "seed": 1882033974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727121316084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          142.5
        ],
        [
          1355,
          162.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1919847596,
      "index": "b08",
      "isDeleted": false,
      "id": "lnANPl06QHqJX3zlKdYms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1288.4246031746015,
      "y": -1022.2261904761881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5455,
      "height": 2815,
      "seed": 2068358036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727122644606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1364963538,
      "index": "b09",
      "isDeleted": false,
      "id": "032BapzW3k8Vu5LLKIM53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.73325117807667,
      "y": -907.2261904761881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2207.57177734375,
      "height": 154.9999999999999,
      "seed": 1828778412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727182497215,
      "link": null,
      "locked": false,
      "fontSize": 123.9999999999999,
      "fontFamily": 5,
      "text": "FLOW -> CADASTRO DE PRODUTO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW -> CADASTRO DE PRODUTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1792788652,
      "index": "b0A",
      "isDeleted": false,
      "id": "qWwzJnckne9rCq1TeaqW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4626.575396825399,
      "y": -1057.226190476188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5850,
      "height": 2910,
      "seed": 269122452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727122683217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 833092116,
      "index": "b0B",
      "isDeleted": false,
      "id": "5sBtbGo3ZBNeNV_L-E_vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5980.558376736113,
      "y": -927.2261904761881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3048.4990234375,
      "height": 223.00000000000006,
      "seed": 451579308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727122750677,
      "link": null,
      "locked": false,
      "fontSize": 178.40000000000003,
      "fontFamily": 5,
      "text": "FLOW -> CADASTRO DE CLEINTE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW -> CADASTRO DE CLEINTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1102768300,
      "index": "b0C",
      "isDeleted": false,
      "id": "ktMEw35G3r86UHEV9W54C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10835.5753968254,
      "y": -1041.226190476188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5850,
      "height": 2910,
      "seed": 286292908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727122715609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 367148716,
      "index": "b0D",
      "isDeleted": false,
      "id": "qNsmPjghGoZClQ14dq91D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12647.885525173613,
      "y": -901.2261904761881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2131.8447265625,
      "height": 223.00000000000006,
      "seed": 2136745516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727122756620,
      "link": null,
      "locked": false,
      "fontSize": 178.40000000000003,
      "fontFamily": 5,
      "text": "FLOW -> OCORRENCIAS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW -> OCORRENCIAS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}